var url = document.URL,
    output = document.getElementById("output"),
    form = document.getElementById("form"),
    input = document.getElementById("input"),
    conn;

url = url.replace("http:", "ws:").replace("https:", "wss:");
conn = new WebSocket(url);

conn.onmessage = function(e) {
    var p1 = document.createElement("p");
    var msg = JSON.parse(e.data);

    if (msg.msgClear === true) {
        output.innerHTML = "";
    } else {
        p1.innerHTML = msg.msgName + ": " + msg.msgContent;
        output.appendChild(p1);
    }

    output.scrollTop = output.scrollHeight;
};

form.addEventListener("submit", function(e){
    conn.send(input.value);
    input.value = "";
    e.preventDefault();
});

